NODE_ENV=dev
APP_PORT=3000

APP_URL=http://localhost:3000
APP_FRONTEND_URL=http://localhost:8080
APP_CORS_SITES=

POSTGRES_HOST=localhost
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432 
